# eurekaclinical-i2b2-integration-client

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/i2b2/integration/client/: EurekaClinicalI2b2IntegrationClient.java  EurekaClinicalI2b2IntegrationProxyClient.java
src/main/java/org/eurekaclinical/i2b2/integration/client/comm/: I2b2Domain.java  I2b2IntegrationGroup.java  I2b2IntegrationUser.java  I2b2IntegrationUserTemplate.java  I2b2Project.java  I2b2Role.java  I2b2User.java
src/main/java/org/eurekaclinical/i2b2integration/client/: EurekaClinicalI2b2IntegrationClient.java  EurekaClinicalI2b2IntegrationProxyClient.java
src/main/java/org/eurekaclinical/i2b2integration/client/comm/: I2b2Domain.java  I2b2IntegrationGroup.java  I2b2IntegrationUser.java  I2b2IntegrationUserTemplate.java  I2b2Project.java  I2b2Role.java  I2b2User.java
