<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-i2b2-integration-client</artifactId>
    <name>Eureka Clinical i2b2 Integration Client</name>
    <version>2.1-Alpha-2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Client for accessing Eureka!'s i2b2 integration services.
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>3</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-i2b2-integration-client.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-i2b2-integration-client.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-i2b2-integration-client.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-i2b2-integration-client.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-i2b2-integration-client/issues</url>
    </issueManagement>
    
    <properties>
        <eurekaclinical-common-version>[4.0,5.0)</eurekaclinical-common-version>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
    </dependencies>
</project>